{
    "name": "brozot/laravel-fcm",
    "version": "dev-master",
    "description": "Library for using Firebase Cloud Messaging with http",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Brosy",
            "email": "nicolas.brosy@gmail.com"
        }
    ],
    "require": {
        "illuminate/queue": ">=5.0.0",
        "illuminate/support": ">=5.0.0",
        "guzzlehttp/guzzle": "~6.0",
        "monolog/monolog": "^1.19"
    },
    "require-dev": {
        "mockery/mockery" : "0.9.*",
        "phpunit/phpunit" : "4.7.*"
    },
    "autoload": {
        "psr-4": {
            "LaravelFCM\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
